{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ros2_ws/install/sc_pgo/include/**",
        "/home/ros2_ws/install/fast_lio/include/**",
        "/home/ros2_ws/install/livox_ros_driver2/include/**",
        "/opt/ros/humble/include/**",
        "/home/ros2_ws/src/sentry_location/FAST_LIO/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}